*詳細URL：https://www.shogi-extend.com/swars/battles/takata1975-huziiazusa-20210710_121930
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/takata1975-huziiazusa-20210710_121930/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/takata1975-huziiazusa-20210710_121930/kento
先手：takata1975 1級
後手：huziiazusa 16級
開始日時：2021/07/10 12:19:30
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
先手の囲い：振り飛車穴熊
先手の戦型：四間飛車, 袖飛車
後手の戦型：力戦
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:03/00:00:03)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ９六歩(97)   (00:04/00:00:07)
   4 ８四歩(83)   (00:03/00:00:04)
*△備考：居飛車
   5 ６六歩(67)   (00:02/00:00:09)
   6 ８五歩(84)   (00:05/00:00:09)
   7 ７七角(88)   (00:02/00:00:11)
   8 ６二銀(71)   (00:02/00:00:11)
   9 ７八銀(79)   (00:02/00:00:13)
  10 ７四歩(73)   (00:03/00:00:14)
  11 ６八飛(28)   (00:01/00:00:14)
*▲戦型：四間飛車
*▲備考：振り飛車
  12 ９四歩(93)   (00:03/00:00:17)
  13 ６七銀(78)   (00:02/00:00:16)
  14 ７三桂(81)   (00:10/00:00:27)
  15 ４八玉(59)   (00:01/00:00:17)
  16 ５四歩(53)   (00:02/00:00:29)
  17 ３八玉(48)   (00:01/00:00:18)
  18 ４二銀(31)   (00:01/00:00:30)
  19 ２八玉(38)   (00:01/00:00:19)
  20 ５三銀(42)   (00:05/00:00:35)
  21 １八香(19)   (00:02/00:00:21)
  22 ４二玉(51)   (00:02/00:00:37)
  23 １九玉(28)   (00:01/00:00:22)
  24 ５二金(61)   (00:05/00:00:42)
  25 ２八銀(39)   (00:01/00:00:23)
  26 ４四歩(43)   (00:09/00:00:51)
  27 ３九金(49)   (00:03/00:00:26)
*▲囲い：振り飛車穴熊
  28 ４三金(52)   (00:03/00:00:54)
  29 ３六歩(37)   (00:01/00:00:27)
  30 ２四歩(23)   (00:02/00:00:56)
  31 ３八飛(68)   (00:03/00:00:30)
*▲戦型：袖飛車
  32 ３二金(41)   (00:05/00:01:01)
  33 ４六歩(47)   (00:03/00:00:33)
  34 ６四歩(63)   (00:22/00:01:23)
  35 ５八金(69)   (00:03/00:00:36)
  36 ６三銀(62)   (00:06/00:01:29)
  37 ４七金(58)   (00:03/00:00:39)
  38 ５五歩(54)   (00:02/00:01:31)
  39 ５六歩(57)   (00:10/00:00:49)
  40 ５六歩(55)   (00:04/00:01:35)
  41 ５六銀(67)   (00:01/00:00:50)
  42 ８六歩(85)   (00:43/00:02:18)
  43 ８六歩(87)   (00:09/00:00:59)
  44 ４五歩(44)   (00:02/00:02:20)
  45 ４五歩(46)   (00:09/00:01:08)
  46 ６五歩(64)   (00:05/00:02:25)
  47 ６五歩(66)   (00:06/00:01:14)
  48 ７七角成(22) (00:10/00:02:35)
  49 ７七桂(89)   (00:02/00:01:16)
  50 ８六飛(82)   (00:07/00:02:42)
  51 ３五歩(36)   (00:21/00:01:37)
  52 ３五歩(34)   (00:10/00:02:52)
  53 ５五角打     (00:08/00:01:45)
  54 ３三角打     (00:10/00:03:02)
  55 ７三角成(55) (00:03/00:01:48)
  56 ７七角成(33) (00:33/00:03:35)
  57 ６三馬(73)   (00:03/00:01:51)
  58 ９九馬(77)   (00:15/00:03:50)
  59 ４四桂打     (00:20/00:02:11)
  60 ４四銀(53)   (00:15/00:04:05)
  61 ４四歩(45)   (00:02/00:02:13)
  62 ４四馬(99)   (00:02/00:04:07)
  63 ４五歩打     (00:05/00:02:18)
  64 ８九飛成(86) (01:18/00:05:25)
  65 ４四歩(45)   (00:04/00:02:22)
  66 ３六桂打     (00:05/00:05:30)
  67 ４三歩成(44) (00:02/00:02:24)
  68 ４三金(32)   (00:02/00:05:32)
  69 ４四歩打     (00:09/00:02:33)
  70 ２八桂成(36) (00:08/00:05:40)
  71 ２八金(39)   (00:02/00:02:35)
  72 ３六桂打     (00:08/00:05:48)
  73 ４三歩成(44) (00:05/00:02:40)
  74 ４三玉(42)   (00:02/00:05:50)
  75 ５四角打     (00:07/00:02:47)
  76 ３三玉(43)   (00:12/00:06:02)
  77 ３六金(47)   (00:13/00:03:00)
  78 ３六歩(35)   (00:09/00:06:11)
  79 ２六桂打     (00:11/00:03:11)
  80 ３九銀打     (00:19/00:06:30)
  81 ３四銀打     (00:08/00:03:19)
  82 ２二玉(33)   (00:16/00:06:46)
  83 ２三銀打     (00:03/00:03:22)
  84 ３一玉(22)   (00:02/00:06:48)
  85 ３二角成(54) (00:03/00:03:25)
  86 詰み
まで85手で先手の勝ち

